spring.application.name=2020b.morb2
server.port=8083
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=false

## JPA
spring.jpa.show-sql=false

## Hibernate 
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
